class Solution:
    def getPairs(self, arr):
        # code here
        self.quickSort(arr,0,len(arr)-1)
        result = []
        start = 0
        end = len(arr)-1
        while(start<end):
            if arr[start]+arr[end] == 0:
                result.append([arr[start],arr[end]])
                while arr[start] == arr[start+1]:
                    start+=1
                while arr[end] == arr[end-1]:
                    end-=1
            elif arr[start]+arr[end] > 0:
                end-=1
            else:
                start+=1
        return result
